CREATE OR ALTER PROCEDURE bronze.load_bronze
AS
BEGIN
    DECLARE @BatchStartTime DATETIME = GETDATE();
    DECLARE @StartTime DATETIME;
    DECLARE @EndTime DATETIME;
    DECLARE @DurationInSeconds INT;

    BEGIN TRY
        PRINT '=========================================================================='
        PRINT 'Starting Bronze Layer Loading'
        PRINT '=========================================================================='

        ------------------------ CRM TABLES ------------------------
        PRINT '--------------------------------------------------------------------------'
        PRINT 'Loading CRM Tables'
        PRINT '--------------------------------------------------------------------------'

        -- crm_cust_info
        SET @StartTime = GETDATE();
        TRUNCATE TABLE bronze.crm_cust_info;
        BULK INSERT bronze.crm_cust_info
        FROM 'D:\SQL project\sql-data-warehouseproject-main\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);
        SET @EndTime = GETDATE();
        SET @DurationInSeconds = DATEDIFF(SECOND, @StartTime, @EndTime);
        PRINT 'crm_cust_info loaded in ' + CAST(@DurationInSeconds AS NVARCHAR) + ' seconds';
        SELECT COUNT(*) AS crm_cust_info_count FROM bronze.crm_cust_info;

        -- crm_prd_info
        SET @StartTime = GETDATE();
        TRUNCATE TABLE bronze.crm_prd_info;
        BULK INSERT bronze.crm_prd_info
        FROM 'D:\SQL project\sql-data-warehouseproject-main\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);
        SET @EndTime = GETDATE();
        SET @DurationInSeconds = DATEDIFF(SECOND, @StartTime, @EndTime);
        PRINT 'crm_prd_info loaded in ' + CAST(@DurationInSeconds AS NVARCHAR) + ' seconds';
        SELECT COUNT(*) AS crm_prd_info_count FROM bronze.crm_prd_info;

        -- crm_sales_details
        SET @StartTime = GETDATE();
        TRUNCATE TABLE bronze.crm_sales_details;
        BULK INSERT bronze.crm_sales_details
        FROM 'D:\SQL project\sql-data-warehouseproject-main\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);
        SET @EndTime = GETDATE();
        SET @DurationInSeconds = DATEDIFF(SECOND, @StartTime, @EndTime);
        PRINT 'crm_sales_details loaded in ' + CAST(@DurationInSeconds AS NVARCHAR) + ' seconds';
        SELECT COUNT(*) AS crm_sales_details_count FROM bronze.crm_sales_details;

        ------------------------ ERP TABLES ------------------------
        PRINT '--------------------------------------------------------------------------'
        PRINT 'Loading ERP Tables'
        PRINT '--------------------------------------------------------------------------'

        -- erp_cust_az12
        SET @StartTime = GETDATE();
        TRUNCATE TABLE bronze.erp_cust_az12;
        BULK INSERT bronze.erp_cust_az12
        FROM 'D:\SQL project\sql-data-warehouseproject-main\sql-data-warehouse-project-main\datasets\source_erp\cust_az12.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);
        SET @EndTime = GETDATE();
        SET @DurationInSeconds = DATEDIFF(SECOND, @StartTime, @EndTime);
        PRINT 'erp_cust_az12 loaded in ' + CAST(@DurationInSeconds AS NVARCHAR) + ' seconds';
        SELECT COUNT(*) AS erp_cust_az12_count FROM bronze.erp_cust_az12;

        -- erp_loc_a101
        SET @StartTime = GETDATE();
        TRUNCATE TABLE bronze.erp_loc_a101;
        BULK INSERT bronze.erp_loc_a101
        FROM 'D:\SQL project\sql-data-warehouseproject-main\sql-data-warehouse-project-main\datasets\source_erp\loc_a101.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);
        SET @EndTime = GETDATE();
        SET @DurationInSeconds = DATEDIFF(SECOND, @StartTime, @EndTime);
        PRINT 'erp_loc_a101 loaded in ' + CAST(@DurationInSeconds AS NVARCHAR) + ' seconds';
        SELECT COUNT(*) AS erp_loc_a101_count FROM bronze.erp_loc_a101;

        -- erp_px_cat_g1v2
        SET @StartTime = GETDATE();
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'D:\SQL project\sql-data-warehouseproject-main\sql-data-warehouse-project-main\datasets\source_erp\px_cat_g1v2.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);
        SET @EndTime = GETDATE();
        SET @DurationInSeconds = DATEDIFF(SECOND, @StartTime, @EndTime);
        PRINT 'erp_px_cat_g1v2 loaded in ' + CAST(@DurationInSeconds AS NVARCHAR) + ' seconds';
        SELECT COUNT(*) AS erp_px_cat_g1v2_count FROM bronze.erp_px_cat_g1v2;

        ------------------------ FINAL BATCH DURATION ------------------------
        DECLARE @BatchEndTime DATETIME = GETDATE();
        DECLARE @TotalBatchSeconds INT = DATEDIFF(SECOND, @BatchStartTime, @BatchEndTime);
        PRINT '=========================================================================='
        PRINT 'Bronze Layer Load Completed Successfully';
        PRINT 'Total Batch Load Duration: ' + CAST(@TotalBatchSeconds AS NVARCHAR) + ' seconds';
        PRINT '=========================================================================='

    END TRY

    BEGIN CATCH
        PRINT '=========================================================================='
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER'
        PRINT 'ERROR MESSAGE: ' + ERROR_MESSAGE();
        PRINT 'ERROR STATE: ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '=========================================================================='
    END CATCH
END

EXEC bronze.load_bronze	
