-- ======================================================================================
-- 🧹 Data Cleaning & Transformation: ERP Customer Table
-- Source Table  : bronze.erp_cust_az12
-- Target Table  : silver.erp_cust_az12
-- Purpose       : Clean customer data before inserting into the silver layer
-- ======================================================================================

-- 🎯 STEP 1: Check for Invalid Birthdates
--   - Exclude any birthdates before 1924 or in the future
SELECT DISTINCT 
    bdate
FROM bronze.erp_cust_az12
WHERE bdate < '1924-01-01' 
   OR bdate > GETDATE();

-- 🎯 STEP 2: Standardize Gender Values
--   - Convert various representations of gender to 'Male', 'Female', or 'n/a'
SELECT DISTINCT 
    gen,
    CASE 
        WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
        WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
        ELSE 'n/a'
    END AS cleaned_gen
FROM bronze.erp_cust_az12;

-- ======================================================================================
-- 🚀 FINAL STEP: Insert Cleaned Data into Silver Layer
--   - Standardize `cid` values (remove 'NAS' prefix)
--   - Replace invalid birthdates with NULL
--   - Normalize gender values
-- ======================================================================================
INSERT INTO silver.erp_cust_az12 (cid, bdate, gen)
SELECT
    -- Clean customer ID: Remove 'NAS' prefix if present
    CASE 
        WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
        ELSE cid
    END AS cid,

    -- Clean birthdate: Replace future dates with NULL
    CASE 
        WHEN bdate > GETDATE() THEN NULL
        ELSE bdate
    END AS bdate,

    -- Clean gender: Normalize to 'Male', 'Female', or 'n/a'
    CASE 
        WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
        WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
        ELSE 'n/a'
    END AS gen
FROM bronze.erp_cust_az12;
