/*
===============================================================================
📦 View: gold.fact_sales
===============================================================================

🔍 Description:
This SQL script creates the **fact_sales** table in the gold layer. It integrates 
sales transaction data with dimensional data for reporting and analytics.

✅ Key Features:
- Creates a **fact view** called `gold.fact_sales`.
- Joins **sales data** (`crm_sales_details`) with:
  - `gold.dim_products` to get `product_key`
  - `gold.dim_customer` to get `customer_key`
- Brings together order-level transactional details with dimension keys.
- Selects essential sales fields such as:
  - Order Number, Product Key, Customer Key
  - Order Date, Shipping Date, Due Date
  - Sales Amount, Quantity, Unit Price

🛠️ Use Case:
Can be used directly in dashboards, reports, and further aggregation in BI tools.

===============================================================================
*/

-- Create the fact_sales view with enriched product and customer keys
CREATE VIEW gold.fact_sales AS
SELECT
    sd.sls_ord_num AS order_number,
    pr.product_key,
    cu.customer_key,
    sd.sls_order_dt AS order_date,
    sd.sls_ship_dt AS shipping_date,
    sd.sls_due_dt AS due_date,
    sd.sls_sales AS sales_amount,
    sd.sls_quantity AS quantity,
    sd.sls_price AS price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr
    ON sd.sls_prd_key = pr.product_number
LEFT JOIN gold.dim_customer cu
    ON sd.sls_cust_id = cu.customer_id;
